<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heroism Gym Theme - Classes Page</title>

    <!--=======================================
      All Css Style link
    ===========================================-->

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- FAVICONS -->
    <link rel="icon" href="../assets/img/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="../assets/img/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/img/favicon-16x16.png">

    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../assets/img/apple-icon-72x72.png"
        sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../assets/img/apple-icon-114x114.png"
        sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../assets/img/apple-icon-144x144.png"
        sizes="144x144" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../assets/img/favicon-16x16.png" />

    <script src="../assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/js/navbarIn.js"></script>
</head>

<body>

    <!-- Pre Loader Area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- Pre Loader Area End -->

    <!-- Menu Area Start -->
    <section class="menu-section-area padding-zero">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block"
            id="mainNav">

        </nav>
        <!-- Navigation -->

        <!-- Mobile Menu Start -->
        <nav class="mobile_menu hidden d-none ">
            <div id="navegacionMobile">

            </div>
        </nav>
        <!-- Mobile Menu End -->
    </section>
    <!-- Menu Area End -->

    <!-- Our Class Schedule Area Start -->
    <section class="class-schedule-area">
        <div class="section-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mt-5">
                        <h2 class="section-heading dark">Calendario 2021</h2>
                        <img class="heading-divider" src="../assets/img/divider.png" alt="divider">
                    </div>
                </div>
                <div class="row">

                    <!-- Class Schedule Tab Start-->
                    <div class="col-sm-12 mt-4">
                        <div class="class-schedule-tab-area">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="abril" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Abril</a>
                                    <a class="nav-item nav-link" id="friday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Mayo</a>
                                    <a class="nav-item nav-link" id="saturday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Junio</a>
                                    <a class="nav-item nav-link" id="saturday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Julio</a>
                                    <a class="nav-item nav-link" id="sunday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Agosto</a>
                                    <a class="nav-item nav-link" id="sunday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Septiembre</a>
                                    <a class="nav-item nav-link" id="sunday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Octubre</a>
                                    <a class="nav-item nav-link" id="sunday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Noviembre</a>
                                    <a class="nav-item nav-link" id="sunday" data-toggle="tab" href="#nav-abril"
                                        role="tab" aria-selected="false">Diciembre</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-abril" role="tabpanel"
                                    aria-labelledby="monday">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th style="color: aliceblue; text-align: center;">L</th>
                                                <th style="color: aliceblue; text-align: center;">K</th>
                                                <th style="color: aliceblue; text-align: center;">M</th>
                                                <th style="color: aliceblue; text-align: center;">J</th>
                                                <th style="color: aliceblue; text-align: center;">V</th>
                                                <th style="color: aliceblue; text-align: center;">S</th>
                                                <th style="color: aliceblue; text-align: center;">D</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">1</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">2</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">3</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">4</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">5</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">6</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">7</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">8</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">9</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">10</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">11</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">12</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">13</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">14</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">15</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">16</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">17</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">18</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">19</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">20</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">21</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">22</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">23</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">24</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">25</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">26</a></td>
                                                <td><a href="#" class="btn section-button btn-effect text-uppercase"
                                                        style="Background-color: white; Color: Black;">27</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">28</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">29</a></td>
                                                <td><a href="#"
                                                        class="btn section-button btn-effect text-uppercase">30</a></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Class Schedule Tab End-->


                </div>

            </div>
        </div>
    </section>
    <!-- Our Class Schedule  Area End -->
    <section class="calculate-bmi-area">
        <div class="container">
            <!--Row Start-->
            <div class="row">

                <!-- Column Start-->
                <div class="col-sm-12">
                    <h2 class="para-color ">Información del día</h2>
                </div>
                <!-- Column End-->

            </div>
            <!--Row End-->

            <!--Row Start-->
            <div class="row ">
                <!-- Column Start-->
                <div class="col-sm-12">
                    <div class="bmi-box">
                        <form action="#">
                            <div class="row">
                                <div class="col-sm-6 mt-3">
                                    <div class="form-group">
                                        <label for="cus_name">Fecha<span>*</span></label>
                                        <input type="date" class="form-control" placeholder="" id="height">
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-3">
                                    <div class="form-group">
                                        <label for="cus_name">Hora<span></span></label>
                                        <input type="time" class="form-control" placeholder="HH/MM" id="height">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="cus_name">Descripción<span></span></label>
                                        <input type="text" class="form-control" placeholder="" id="height">
                                    </div>
                                </div>                              
                                <div class="offset-md-3 col-sm-3" >
                                    <div class="contact-sub-btn" >
                                        <button type="button" class="btn btn-effect section-button " style="width: 250px;">Salvar</button>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="contact-sub-btn ">
                                        <button type="button" class="btn btn-effect section-button" style="width: 250px;">Cancelar</button>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
                <!-- Column End-->
            </div>
            <!--Row End-->
        </div>
    </section>
    <!-- Calculate BMI Area End -->

    <!-- Footer Bottom Area Start-->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-bottom-part">
                        <div class="copyright"><a href="https://anditthemes.com/">webguru071</a> &copy; 2019. All Rights
                            Reserved</div>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Footer Bottom Area End-->

    </footer>
    <!-- Footer End -->

    <!--Top Arrow area start-->
    <div class="top-arrow">
        <a href="#" id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></a>
    </div>
    <!--Top Arrow area End-->

    <!--=======================================
          All Jquery Script link
    ===========================================-->

    <!-- Bootstrap core JavaScript -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/jquery/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- ==== Plugin JavaScript ==== -->

    <!-- jQuery owl carousel -->
    <script src="../assets/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--  Counter Up JavaScript-->
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>

    <!--Parallax Script-->
    <script src="../assets/js/TweenMax.min.js"></script>

    <!--VenoBox Script-->
    <script src="../assets/js/venobox.min.js"></script>

    <!--WOW JS Script-->
    <script src="../assets/js/wow.min.js"></script>

    <!--AOS JS Script-->
    <script src="../assets/js/aos.js"></script>

    <!--Paroller JS Script-->
    <script src="../assets/js/jquery.paroller.min.js"></script>

    <!--Mean Menu/Mobile Menu Script-->
    <script src="../assets/js/jquery.meanmenu.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../assets/js/custom.js"></script>

</body>

</html>